<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JMJEMSkurnool</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/mother terela without bg-16x16.png" type="image/png">


</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar d-none d-lg-block">
            <div class="topbar-inner">
                <div class="row gx-0">
                    <div class="col-lg-7 text-start">
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <span class="fa fa-phone-alt me-2 text-dark"></span>
                            <a href="#" class="text-secondary"><span>08518248493</span></a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="far fa-envelope me-2 text-dark"></span>
                            <a href="#" class="text-secondary"><span>contact@jmjemskurnool.com</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-end">
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="text-body">Follow Us:</span>
                            <a class="text-dark px-2" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-twitter"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navx navbar-light navbar-expand-lg py-3">
                <img src="img/kurnool Logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                        <a href="Academics.html" class="nav-item nav-link">Academics</a>
                        <a href="Gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="Event.html" class="nav-item nav-link">Events</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Hero Start -->
    <div class="container-fluid hero-header1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-header-inner animated zoomIn">
                        <h1 class="display-5 text-dark">About Us</h1>
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-dark" aria-current="page">About</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- correspondent message  Start -->
    <div class="container-fluid team">
        <div class="container pt-5">
            <div class="text-center mx-auto mb-3 wow fadeIn" data-wow-delay="0.1s" style="max-width: 900px;">
                <h1 class="display-5"><strong>Correspondent Meassage</strong></h1>
                <img class="img-fluid w-50" src="img/underline.png" alt="">
            </div>
            <div class="row g-5">
                <div class="col-lg-2 col-xl-3">
                    <div class="team-imgforcorrespondent wow zoomIn" data-wow-delay="0.1s">
                        <img src="img/message from correspondent.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-10 col-xl-9">
                    <div class="team-item wow fadeIn" data-wow-delay="0.1s">
                        <h2>Sr. Dr. Vijaya Sure
                        </h2>
                        <h5 class="fw-normal fst-italic text-primary">CORRESPONDENT</h5>
                        <p class="">At our institution, we are committed to providing a holistic and dynamic learning
                            environment that fosters academic excellence, creativity, and character development. Our
                            dedicated faculty and staff work tirelessly to ensure each student receives personalized
                            attention and guidance. We take pride in our state-of-the-art facilities and diverse
                            extracurricular activities, which contribute to the overall growth of our students.</p>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
    </div>
    <!-- correspondent message End -->


    <!-- History Start -->
    <div class="container-fluid event">
        <div class="container py-3">
            <div class="text-center" style="max-width: 1000px;">
                <h1 class="display-5 wow fadeIn"><strong>History of </strong><span class="text-primary">JMJ
                        School</span></h1>
                <img class="img-fluid w-50 mb-5" src="img/underline.png" alt="">
            </div>

            <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.1s">
                <div class="col-3 col-lg-2 pe-0">
                    <div class="text-center border-bottom border-dark py-3 px-2 im1998">
                        <h6>1988</h6>
                    </div>
                </div>
                <div class="col-9 col-lg-7 border-start border-dark pb-5">
                    <div class="ms-3">
                        <h4 class="mb-3"> Establishment of J.M.J English Medium School</h4>
                        <ul>
                            <li>J.M.J English Medium School was established in 1988, located opposite the Children’s
                                Park in Kurnool.</li>
                            <li>The school initially operated in an open shed, a humble beginning to serve the
                                educational needs of the communit</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary px-3">Join Now</a>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="overflow-hidden ">
                        <img src="img/history of the school.png" class="img-fluid w-100" alt="">
                    </div>
                </div>
            </div>
            <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.3s">
                <div class="col-5 col-lg-4 pe-0">
                    <div class="text-center border-bottom border-dark py-3 px-2 im1998">
                        <h6>Early Years</h6>
                    </div>
                </div>
                <div class="col-7 col-lg-4 border-start border-dark pb-5">
                    <div class="ms-3">
                        <h4 class="mb-3">Exclusively for Girls</h4>
                        <ul>
                            <li>The school was initially set up exclusively for girls, catering to the local community's
                                needs and promoting education among girls in the region.</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary px-3">Join Now</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="overflow-hidden">
                        <img src="img/exclusively girls.png" class="img-fluid w-100" alt="">
                    </div>
                </div>
            </div>
            <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.5s">
                <div class="col-3 col-lg-2 pe-0">
                    <div class="text-center border-bottom border-dark py-3 px-2 im1998">
                        <h6>Early Years</h6>
                    </div>
                </div>
                <div class="col-9 col-lg-6 border-start border-dark pb-5">
                    <div class="ms-3">
                        <h4 class="mb-3">Adapting to Changing Education Dynamics</h4>
                        <ul>
                            <li>Over time, the school adapted to the changing educational landscape and expanded its
                                vision.</li>
                            <li>It decided to initiate schooling for boys as well, recognizing the importance of
                                inclusive education for both genders.</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary px-3">Join Now</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="overflow-hidden">
                        <img src="img/change in education.png" class="img-fluid w-100" alt="">
                    </div>
                </div>

            </div>
            <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.5s">
                <div class="col-5 col-lg-4 pe-0">
                    <div class="text-center border-bottom border-dark py-3 px-2 im1998">
                        <h6>Early Years</h6>
                    </div>
                </div>
                <div class="col-7 col-lg-4 border-start border-dark pb-5">
                    <div class="ms-3">
                        <h4 class="mb-3">Mission and Purpose</h4>
                        <ul>
                            <li>As a Catholic institution, J.M.J English Medium School focused on holistic development,
                                aiming to build not only academic skills but also moral and ethical values among
                                students.</li>
                            <li>During this period, many students were the first generation of learners in their
                                families, with parents often coming from backgrounds of manual labor, such as daily
                                laborers, domestic helpers, auto drivers, and construction workers.</li>
                        </ul>
                        <a href="contact.html" class="btn btn-primary px-3">Join Now</a>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="overflow-hidden">
                        <img src="img/purpose.png" class="img-fluid w-100" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- History End -->

    <!-- vision and mission -->
    <section class="container-fluid container card1-area">
        <div class="container py-5">
            
            <div class="text-center" style="max-width: 1000px;">
                <h1 class="display-5 wow fadeIn"><strong>vision & Mission</strong></h1>
                <img class="img-fluid w-50" src="img/underline.png" alt="">
            </div>
            <!-- card1: Ski -->
            <div class="row">
                <section class="card1-section col-lg-6 col-xl-4 mx-auto">
                    <div class="card1">
                        <div class="flip-card1">
                            <div class="flip-card1__container">
                                <div class="card1-front">
                                    <div class="card1-front__tp card1-front__tp--ski">
                                        <img src="img/vision_image.png" style="max-width:150px;" alt="">
                                        <h2 class="card1-front__heading">
                                            Our Vision
                                        </h2>
                                    </div>

                                    <div class="card1-front__bt">
                                        <p class="card1-front__text-view card1-front__text-view--ski">
                                            View me
                                        </p>
                                    </div>
                                </div>

                                <div class="card1-back">
                                    <video class="video1__container" autoplay muted loop>
                                        <source class="video1__media"
                                            src="https://player.vimeo.com/external/195913085.sd.mp4?s=7c12f7a83de62a8900fd2ae049297070b9bc8a54&profile_id=164&oauth2_token_id=574477611"
                                            type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>

                        <div class="inside1-page">
                            <div class="inside1-page__container">
                                <h3 class="inside1-page__heading inside1-page__heading--ski">
                                    Our vision
                                </h3>
                                <p class="inside1-page__text">
                                    Committed to the child’s holistic development of the intellectual, emotional,
                                    spiritual and societal by creating love, Joy and service so as to contribute to a
                                    harmonious and peaceful society embedded in the values of God’s kingdom.
                                </p>
                                <a href="about.html" class="inside1-page__btn inside1-page__btn--ski">Know More</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- card1: Beach -->
                <section class="card1-section col-lg-6 col-xl-4 mx-auto">
                    <div class="card1">
                        <div class="flip-card1">
                            <div class="flip-card1__container">
                                <div class="card1-front">
                                    <div class="card1-front__tp card1-front__tp--beach">
                                        <img src="img/mission.png" style="max-width:200px;" alt="">

                                        <h2 class="card1-front__heading">
                                            Our Mission
                                        </h2>
                                    </div>

                                    <div class="card1-front__bt">
                                        <p class="card1-front__text-view card1-front__text-view--beach">
                                            View me
                                        </p>
                                    </div>
                                </div>
                                <div class="card1-back">
                                    <video class="video1__container" autoplay muted loop>
                                        <source class="video1__media"
                                            src="https://player.vimeo.com/external/332588783.sd.mp4?s=cab1817146dd72daa6346a1583cc1ec4d9e677c7&profile_id=139&oauth2_token_id=57447761"
                                            type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>

                        <div class="inside1-page">
                            <div class="inside1-page__container">
                                <h3 class="inside1-page__heading inside1-page__heading--beach">
                                    Our Vision
                                </h3>
                                <p class="inside1-page__text">
                                    We focus on bringing the school and community together through Gospel values of
                                    love, justice, and universal brotherhood, spirit of tolerance and acceptance of
                                    differences, as advocated in the ancient Indian philosophy.
                                </p>
                                <a href="#" class="inside1-page__btn inside1-page__btn--beach">Know More</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!-- vision and mission end -->



     <!-- Team Start -->
     <div class="container-fluid team">
        <div class="container py-2">
            <div class="text-center mx-auto wow fadeIn mb-4" data-wow-delay="0.1s" style="max-width: 900px;">
                <h1 class="display-5 mt-5"><strong>Meet Our Staff</strong></h1>
                <img class="img-fluid w-50" src="img/underline.png" alt="">
            </div>
            <div class="row g-5">
                <div class="col-lg-10 col-xl-10 mx-auto">
                    <div class="team-item wow fadeIn mx-auto" data-wow-delay="0.1s">
                        <p class="mb-4 text-center">
                            Meet our dedicated team at JMJ EM School, a group of passionate educators committed to
                            fostering a nurturing and enriching learning environment. Each member brings expertise,
                            compassion, and a shared vision for student success. Together, we strive to inspire,
                            empower, and support every child on their educational journey.</p>
                    </div>
                    <div class="row g-5">
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.2s">
                                <img src="img/testimonial 1.png" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0"><strong>Sr. Dr. Vijaya Sure</strong></h5>
                                        <p class="text-dark mb-0"><strong>Correspondent</strong> </p>
                                        <p>6303410793</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.4s">
                                <img src="img/testimonial 2.png" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0"><strong>Sr.Vijaya Geetha</strong></h5>
                                        <p class="text-dark mb-0"><strong>Headmistress</strong></p>
                                        <p>7731080090</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.6s">
                                <img src="img/testimonial 3.png" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0">
                                           <strong>Sr. Prameela</strong></h5>
                                        <p class="text-dark mb-0"><strong>Finance Manager</strong></p>
                                        <p>9866460834</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Blog Start -->
    <!-- <div class="container-fluid">
        <div class="container py-5">
            <h1 class="display-3 mb-5 wow fadeIn" data-wow-delay="0.1s">Latest From <span class="text-primary">Our
                    Events</span></h1>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/blog-1.jpg" class="img-fluid w-100" alt="">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                01 Jan 2045</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">By Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">12 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Importance of “Piller” of Islam</a>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                            <a href="#" class="btn btn-primary px-3">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.3s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/blog-2.jpg" class="img-fluid w-100" alt="">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                01 Jan 2045</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">By Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">12 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">How to get closer to Allah</a>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                            <a href="#" class="btn btn-primary px-3">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.5s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/blog-3.jpg" class="img-fluid w-100" alt="">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                01 Jan 2045</div>
                        </div>
                        <div class="p-4">
                            <div class="blog-meta d-flex justify-content-between pb-2">
                                <div class="">
                                    <small><i class="fas fa-user me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">By Admin</small></a>
                                    <small><i class="fa fa-comment-alt me-2 text-muted"></i><a href=""
                                            class="text-muted me-2">12 Comments</small></a>
                                </div>
                                <div class="">
                                    <a href=""><i class="fas fa-bookmark text-muted"></i></a>
                                </div>
                            </div>
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Importance of Hajj in Islam</a>
                            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                aliquip ex ea commodo consequat.</p>
                            <a href="#" class="btn btn-primary px-3">More Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Blog End -->





    <!-- Footer Start -->
    <div class="container-fluid footer pt-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container pb-3">
            <div class="row g-4 footer-inner">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <div class="footerlogo mb-3"><img src="img/kurnool Logo.png" alt=""></div>
                        <p class="mb-4 text-white">God Consciousness, Love and Respect for the humanity, Integrity,
                            Self-Discipline, Courage and Discipline, Tolerance, Service above self, Contribution to eco
                            harmony</p>
                        <a href="contact.html" class="btn btn-primary py-2 px-4">Contact Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 text-center">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Explore Link</h4>
                        <div class="d-flex flex-column ml-5 align-items-start footer-anker">
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Home</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>About Us</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                                Academics</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                                Gallery</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                                Events</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Contact
                                us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <div class="d-flex flex-column">
                            <h4 class="text-light mb-4">Our Address</h4>
                            <div class="d-flex align-items-center border-bottom py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-map-marker-alt text-dark"></i></span>
                                <a href="" class="text-white">OPP: BALA BHAVAN,
                                    NEAR CHILDRENS’ PARK,
                                    KURNOOL – 518001</a>
                            </div>
                            <h6 class="text-white mt-4 mb-0">Our Mobile</h6>
                            <div class="d-flex align-items-center py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-phone-alt text-dark"></i></span>
                                <a href="" class="text-white"> 08518248493</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5 mx-auto">
                        <div class="d-flex border-bottom border-secondary py-4 w-60">
                            <img src="img/mother terela without bg.png" class="img-fluid flex-shrink-0" alt="">
                        </div>
                        <h5 class="text-light text-center">Be the Change that you want to see in others</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-end py-1" style="max-width: 1900px;">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-white" href="#">jmjemskurnool</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom text-white" href="https://crowntechno.com/">Crown Technologies
                        and
                        Solutions Pvt. Ltd.

                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>