<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JMJEMSkurnool</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/mother terela without bg-16x16.png" type="image/png">


</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar d-none d-lg-block">
            <div class="topbar-inner">
                <div class="row gx-0">
                    <div class="col-lg-7 text-start">
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <span class="fa fa-phone-alt me-2 text-dark"></span>
                            <a href="#" class="text-secondary"><span>08518248493</span></a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="far fa-envelope me-2 text-dark"></span>
                            <a href="#" class="text-secondary"><span>contact@jmjemskurnool.com</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-end">
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="text-body">Follow Us:</span>
                            <a class="text-dark px-2" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-twitter"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navx navbar-light navbar-expand-lg py-3">
                <img src="img/kurnool Logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link ">About</a>
                        <a href="Academics.html" class="nav-item nav-link">Academics</a>
                        <a href="Gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="Event.html" class="nav-item nav-link active">Events</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Hero Start -->
    <div class="container-fluid hero-headerblog">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-header-inner animated zoomIn">
                        <h1 class="display-5 text-dark">Latest Event</h1>
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-dark" aria-current="page">Latest Events</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- Blog Start -->
    <div class="container-fluid">
        <div class="container pt-5">
            <div class="text-center" style="max-width: 1000px;">
                <h1 class="display-5 wow fadeIn"><strong>Latest From </strong><span class="text-primary">Events
                    </span></h1>
                <img class="img-fluid w-50 mb-5" src="img/underline.png" alt="">
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/blog 1.jpeg" class="img-fluid w-100" alt="">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                10 May 2022</div>
                        </div>
                        <div class="p-4">
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Teachers’ Day</a>
                            <p class="mb-4">On 10th May 2022, J M J EM School, Kurnool, celebrated Teachers' Day with
                                great enthusiasm and respect, honoring the dedication and hard work of our beloved
                                teachers. The day was filled with heartfelt gratitude, as students expressed their
                                appreciation through performances, speeches, and creative tributes.</p>
                            <a href="#" class="btn btn-primary px-3">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.3s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/blog 2.jpg" class="img-fluid w-100" alt="">
                            <div
                                class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                17 April 2022</div>
                        </div>
                        <div class="p-4">
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Innamma Visitation</a>
                            <p class="mb-4">On 17th April 2022, J M J EM School, Kurnool, celebrated the Innamma
                                Visitation with reverence and joy. This special occasion honored the spirit of service,
                                compassion, and love that is central to the values we uphold at our school. The Gallery
                                was marked by prayers, hymns, and cultural performances, creating an atmosphere of
                                devotion and gratitude.</p>
                            <a href="#" class="btn btn-primary px-3">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="blog-item wow fadeIn" data-wow-delay="0.5s">
                        <div class="blog-img position-relative overflow-hidden">
                            <img src="img/blog 3.jpg" class="img-fluid w-100" alt="">
                            <div class="bg-primary d-inline px-3 py-2 text-center text-white position-absolute top-0 end-0">
                                15 JMar 2022</div>
                        </div>
                        <div class="p-4">
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Fancy Dress competition</a>
                            <p class="mb-4">On 15th March 2022, J M J EM School, Kurnool, hosted a vibrant Fancy Dress
                                Competition, where students showcased their creativity and imagination through colorful
                                costumes and performances. The event brought together participants from various classes,
                                each representing a unique character, historical figure, or theme.</p>
                            <a href="#" class="btn btn-primary px-3">More Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid footer pt-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container pb-3">
            <div class="row g-4 footer-inner">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <div class="footerlogo mb-3"><img src="img/kurnool Logo.png" alt=""></div>
                        <p class="mb-4 text-white">God Consciousness, Love and Respect for the humanity, Integrity,
                            Self-Discipline, Courage and Discipline, Tolerance, Service above self, Contribution to eco
                            harmony</p>
                        <a href="contact.html" class="btn btn-primary py-2 px-4">Contact Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 text-center">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Explore Link</h4>
                        <div class="d-flex flex-column ml-5 align-items-start footer-anker">
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Home</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>About Us</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                                Academics</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                                Gallery</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                                Events</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Contact
                                us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <div class="d-flex flex-column">
                            <h4 class="text-light mb-4">Our Address</h4>
                            <div class="d-flex align-items-center border-bottom py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-map-marker-alt text-dark"></i></span>
                                <a href="" class="text-white">OPP: BALA BHAVAN,
                                    NEAR CHILDRENS’ PARK,
                                    KURNOOL – 518001</a>
                            </div>
                            <h6 class="text-white mt-4 mb-0">Our Mobile</h6>
                            <div class="d-flex align-items-center py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-phone-alt text-dark"></i></span>
                                <a href="" class="text-white"> 08518248493</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5 mx-auto">
                        <div class="d-flex border-bottom border-secondary py-4 w-60">
                            <img src="img/mother terela without bg.png" class="img-fluid flex-shrink-0" alt="">
                        </div>
                        <h5 class="text-light text-center">Be the Change that you want to see in others</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-end py-1" style="max-width: 1900px;">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-white" href="#">jmjemskurnool</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom text-white" href="https://crowntechno.com/">Crown Technologies
                        and
                        Solutions Pvt. Ltd.

                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>