<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JMJEMSkurnool</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="img/mother terela without bg-16x16.png" type="image/png">


</head>

<body>

  <!-- Spinner Start -->
  <div id="spinner"
    class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
    <div class="spinner-grow text-primary" role="status"></div>
  </div>
  <!-- Spinner End -->


  <!-- Topbar start -->
  <div class="container-fluid fixed-top">
    <div class="container topbar d-none d-lg-block">
      <div class="topbar-inner">
        <div class="row gx-0">
          <div class="col-lg-7 text-start">
            <div class="h-100 d-inline-flex align-items-center me-4">
              <span class="fa fa-phone-alt me-2 text-dark"></span>
              <a href="#" class="text-secondary"><span>08518248493</span></a>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
              <span class="far fa-envelope me-2 text-dark"></span>
              <a href="#" class="text-secondary"><span>contact@jmjemskurnool.com</span></a>
            </div>
          </div>
          <div class="col-lg-5 text-end">
            <div class="h-100 d-inline-flex align-items-center">
              <span class="text-body">Follow Us:</span>
              <a class="text-dark px-2" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="text-dark px-2" href=""><i class="fab fa-twitter"></i></a>
              <a class="text-dark px-2" href=""><i class="fab fa-linkedin-in"></i></a>
              <a class="text-dark px-2" href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <nav class="navbar navx navbar-light navbar-expand-lg py-3">
        <img src="img/kurnool Logo.png" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars text-primary"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
          <div class="navbar-nav ms-lg-auto">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="Academics.html" class="nav-item nav-link">Academics</a>
            <a href="gallery.html" class="nav-item nav-link active">Gallery</a>
            <a href="Event.html" class="nav-item nav-link">Events</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Topbar End -->


  <!-- Hero Start -->
  <div class="container-fluid hero-headerglry">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="hero-header-inner animated zoomIn">
            <h1 class="display-5 text-dark">Gallery</h1>
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item text-dark" aria-current="page">Gallery</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero End -->
  <div class="container pt-5">
    <div class="mx-auto text-center mb-2 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
      <h1 class="display-5"><strong>Gallery</strong></h1>
      <img class="img-fluid w-50" src="img/underline.png" alt="">
    </div>
    <div class="gallery">
      <div class="image" onclick="openModal(0)">
        <img src="img/gallery-1.jpg" alt="Image 1">
      </div>
      <div class="image" onclick="openModal(1)">
        <img src="img/gallery-2.jpg" alt="Image 2">
      </div>
      <div class="image" onclick="openModal(2)">
        <img src="img/gallery-3.jpg" alt="Image 3">
      </div>
      <div class="image" onclick="openModal(3)">
        <img src="img/gallery-4.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(4)">
        <img src="img/gallery-5.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(5)">
        <img src="img/gallery-6.jpg" alt="Image 3">
      </div>
      <div class="image" onclick="openModal(6)">
        <img src="img/gallery-7.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(7)">
        <img src="img/gallery-8.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(8)">
        <img src="img/gallery-9.jpeg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(9)">
        <img src="img/gallery-10.jpeg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(10)">
        <img src="img/gallery-11.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(11)">
        <img src="img/gallery-12.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(12)">
        <img src="img/gallery-13.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(13)">
        <img src="img/gallery-14.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(14)">
        <img src="img/gallery-15.jpg" alt="Image 1">
      </div>
      <div class="image" onclick="openModal(15)">
        <img src="img/gallery-16.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(16)">
        <img src="img/gallery-17.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(17)">
        <img src="img/gallery-18.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(18)">
        <img src="img/gallery-19.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(19)">
        <img src="img/gallery-20.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(20)">
        <img src="img/gallery-21.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(21)">
        <img src="img/gallery-22.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(22)">
        <img src="img/gallery-23.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(23)">
        <img src="img/gallery-24.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(24)">
        <img src="img/gallery-25.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(25)">
        <img src="img/gallery-26.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(26)">
        <img src="img/gallery-27.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(27)">
        <img src="img/gallery-28.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(28)">
        <img src="img/gallery-29.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(29)">
        <img src="img/gallery-30.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(30)">
        <img src="img/gallery-31.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(31)">
        <img src="img/gallery-32.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(32)">
        <img src="img/gallery-33.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(33)">
        <img src="img/gallery-34.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(34)">
        <img src="img/gallery-35.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(35)">
        <img src="img/gallery-36.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(36)">
        <img src="img/gallery-37.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(37)">
        <img src="img/gallery-38.jpg" alt="Iage 5">
      </div>
      <div class="image" onclick="openModal(38)">
        <img src="img/gallery-39.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(39)">
        <img src="img/gallery-40.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(40)">
        <img src="img/gallery-41.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(41)">
        <img src="img/gallery-42.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(42)">
        <img src="img/gallery-43.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(43)">
        <img src="img/gallery-44.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(44)">
        <img src="img/gallery-45.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(45)">
        <img src="img/gallery-46.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal()">
        <img src="img/gallery-47.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(47)">
        <img src="img/gallery-48.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(48)">
        <img src="img/gallery-49.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(49)">
        <img src="img/gallery-50.jpeg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(50)">
        <img src="img/gallery-51.jpeg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(51)">
        <img src="img/gallery-52.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(52)">
        <img src="img/gallery-53.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(53)">
        <img src="img/gallery-54.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(54)">
        <img src="img/gallery-55.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(55)">
        <img src="img/gallery-56.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(56)">
        <img src="img/gallery-57.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(57)">
        <img src="img/gallery-58.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(58)">
        <img src="img/gallery-59.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(59)">
        <img src="img/gallery-60.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(60)">
        <img src="img/gallery-61.jpeg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(61)">
        <img src="img/gallery-62.jpeg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(62)">
        <img src="img/gallery-63.jpeg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(63)">
        <img src="img/gallery-64.jpeg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(64)">
        <img src="img/gallery-65.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(65)">
        <img src="img/gallery-66.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(66)">
        <img src="img/gallery-67.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(67)">
        <img src="img/gallery-68.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(68)">
        <img src="img/gallery-69.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(69)">
        <img src="img/gallery-70.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(70)">
        <img src="img/gallery-71.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(71)">
        <img src="img/gallery-72.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(72)">
        <img src="img/gallery-73.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(73)">
        <img src="img/gallery-74.jpg" alt="Image 5">
      </div>
      <div class="image" onclick="openModal(74)">
        <img src="img/gallery-75.jpg" alt="Image 5">
      </div>
    </div>


    <!-- Modal for viewing images -->
    <div id="imageModal" class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <span class="prev" onclick="changeImage(-1)">&#10094;</span>
        <img id="modalImage" src="" alt="Selected Image">
        <span class="next" onclick="changeImage(1)">&#10095;</span>
      </div>
    </div>
  </div>


  <!-- Footer Start -->
  <div class="container-fluid footer pt-3 wow fadeIn" data-wow-delay="0.1s">
    <div class="container pb-3">
      <div class="row g-4 footer-inner">
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="footer-item mt-5">
            <div class="footerlogo mb-3"><img src="img/kurnool Logo.png" alt=""></div>
            <p class="mb-4 text-white">God Consciousness, Love and Respect for the humanity, Integrity,
              Self-Discipline, Courage and Discipline, Tolerance, Service above self, Contribution to eco
              harmony</p>
            <a href="contact.html" class="btn btn-primary py-2 px-4">Contact Now</a>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3 text-center">
          <div class="footer-item mt-5">
            <h4 class="text-light mb-4">Explore Link</h4>
            <div class="d-flex flex-column ml-5 align-items-start footer-anker">
              <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Home</a>
              <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>About Us</a>
              <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                Academics</a>
              <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                Gallery</a>
              <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our Events</a>
              <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Contact
                us</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="footer-item mt-5">
            <div class="d-flex flex-column">
              <h4 class="text-light mb-4">Our Address</h4>
              <div class="d-flex align-items-center border-bottom py-4">
                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                    class="fa fa-map-marker-alt text-dark"></i></span>
                <a href="" class="text-white">OPP: BALA BHAVAN,
                  NEAR CHILDRENS’ PARK,
                  KURNOOL – 518001</a>
              </div>
              <h6 class="text-white mt-4 mb-0">Our Mobile</h6>
              <div class="d-flex align-items-center py-4">
                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                    class="fa fa-phone-alt text-dark"></i></span>
                <a href="" class="text-white"> 08518248493</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="footer-item mt-5 mx-auto">
            <div class="d-flex border-bottom border-secondary py-4 w-60">
              <img src="img/mother terela without bg.png" class="img-fluid flex-shrink-0" alt="">
            </div>
            <h5 class="text-light text-center">Be the Change that you want to see in others</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-end py-1" style="max-width: 1900px;">
      <div class="row">
        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
          &copy; <a class="border-bottom text-white" href="#">jmjemskurnool</a>, All Right Reserved.
        </div>
        <div class="col-md-6 text-center text-md-end">
          <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
          <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
          <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
          Designed By <a class="border-bottom text-white" href="https://crowntechno.com/">Crown Technologies and
            Solutions Pvt. Ltd.

          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


  <!-- Back to Top -->
  <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
</body>

</html>