<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JMJEMSkurnool</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">



    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="img/mother terela without bg-16x16.png" type="image/png">




</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar d-none d-lg-block">
            <div class="topbar-inner">
                <div class="row gx-0">
                    <div class="col-lg-7 text-start">
                        <div class="h-100 d-inline-flex align-items-center me-4">
                            <span class="fa fa-phone-alt me-2 text-dark"></span>
                            <a href="#" class="text-secondary"><span>08518248493</span></a>
                        </div>
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="far fa-envelope me-2 text-dark"></span>
                            <a href="#" class="text-secondary"><span>contact@jmjemskurnool.com</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 text-end">
                        <div class="h-100 d-inline-flex align-items-center">
                            <span class="text-body">Follow Us:</span>
                            <a class="text-dark px-2" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-twitter"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="text-dark px-2" href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navbar navx navbar-light navbar-expand-lg py-3">
                <img src="img/kurnool Logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="Academics.html" class="nav-item nav-link">Academics</a>
                        <a href="Gallery.html" class="nav-item nav-link">Gallery</a>
                        <a href="Event.html" class="nav-item nav-link">Events</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Hero Start -->
    <div class="container-fluid hero-header">
        <div class="container">
            <div class="col-lg-11">
                <div class="hero-header-inner text-center animated zoomIn">
                    <h2 class="rounded-5 mb-5"><strong>WELCOME TO</strong></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Satrt -->
    <div class="container-fluid about">
        <div class="container py-5">
            <div class="row g-5 mb-5 py-3">
                <div class="col-xl-6">
                    <div class="row g-4">
                        <div class="col-8">
                            <img src="img/aboutus potrait.jpg" class="border-img img-fluid h-100 wow zoomIn"
                                data-wow-delay="0.1s" alt="">
                        </div>
                        <div class="col-4">
                            <img src="img/about us potrait2.jpg" class="border-img1 img-fluid pb-3 wow zoomIn"
                                data-wow-delay="0.1s" alt="">
                            <img src="img/mother terela without bg.png" class="border-img4 img-fluid pb-3 wow zoomIn"
                                data-wow-delay="0.1s" alt="">
                            <img src="img/about us potrait 3 mod.jpg" class="border-img2 img-fluid pt-3 wow zoomIn"
                                data-wow-delay="0.1s" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeIn" data-wow-delay="0.5s">
                    <p class="fs-5 text-uppercase text-primary"><strong>About</strong> </p>
                    <h1 class="display-5 m-0"><strong>JMJ EM School</strong></h1>
                    <img class="img-fluid w-50" src="img/underline.png" alt="">
                    <p>"JMJ EM School is a leading educational institution committed to providing quality education with
                        a focus on holistic development. We aim to nurture young minds through innovative teaching
                        methodologies, fostering academic excellence and personal growth."</p>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center justify-content-start flex-column flex-md-row">
                                <!-- Left side Icon -->
                                <span class="bg-primary btn-md-square rounded-circle mt-4 me-2 p-3">
                                    <i class="fa fa-eye text-dark fa-4x mb-2"></i>
                                </span>

                                <!-- Right side Vision Title -->
                                <div class="ms-md-4 mt-3 mt-md-0">
                                    <h5>Our Vision</h5>
                                </div>
                            </div>

                            <!-- Vision Content (Description below the row) -->
                            <div class="mt-3">
                                <p>Committed to the child’s holistic development of the intellectual, emotional,
                                    spiritual, and societal by creating love, joy, and service.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center justify-content-start flex-column flex-md-row">
                                <!-- Left side Icon -->
                                <span class="bg-primary btn-md-square rounded-circle mt-4 me-2">
                                    <i class="fa fa-flag text-dark fa-4x mb-2"></i>
                                </span>

                                <!-- Right side Vision Title -->
                                <div class="ms-md-4 mt-3 mt-md-0">
                                    <h5>Our Mission</h5>    
                                </div>
                            </div>

                            <!-- Vision Content (Description below the row) -->
                            <div class="mt-3">
                                <p>We focus on bringing the school and community together through Gospel values of love,
                                    justice, and universal brotherhood.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row g-2">
                        <div class="col-md-6">
                            <p class="mb-2"><i class="fa fa-check text-primary me-3"></i>Achieve moral & spiritual
                                values</p>
                            <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Ethical Education</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-2"><i class="fa fa-check text-primary me-3"></i>Promote interpersonal
                                relationships</p>
                            <p class="mb-0"><i class="fa fa-check text-primary me-3"></i>Developmental Appropriateness
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" text-center bg-primary py-3 wow fadeIn border-img3 mx-auto" data-wow-delay="0.1s">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-2">
                        <img src="img/school_icon.png" style="max-width: 80px;" alt="">
                    </div>
                    <div class="col-lg-7 text-center text-lg-start">
                        <h2 class="mb-0">Every Parent Needs To Realise The Importance Of The <strong>
                                "Education"</strong>
                        </h2>
                    </div>
                    <div class="col-lg-3 border-img">
                        <a href="about.html" class=" btn-light py-2 px-4">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- values Start -->
    <div class="container-fluid activities">
        <div class="container">
            <div class="mx-auto text-center mb-3 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                <p class="fs-5 text-uppercase text-primary"><strong>Values of</strong></p>
                <h1 class="display-5 m-0"><strong>JMJ EM School</strong></h1>
                <img class="img-fluid w-50" src="img/underline.png" alt="">
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn border-img" data-wow-delay="0.1s">
                        <img src="img/God Consciousness.png" alt="">
                        <div class="ms-4">
                            <h4>God Consciousness</h4>
                            <p class="mb-4">
                                "God Consciousness at JMJ EM School nurtures faith, awareness, and compassion."</p>
                            <a href="about.html" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn border-img" data-wow-delay="0.3s">
                        <img src="img/Love and Respect for the humanity.png" alt="">
                        <div class="ms-4">
                            <h4>Love and Respect for the humanity</h4>
                            <p class="mb-4">
                                "JMJ EM School promotes love, respect, and kindness for all humanity."</p>
                            <a href="about.html" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn border-img" data-wow-delay="0.5s">
                        <img src="img/integrity education_18251442.png" alt="">
                        <div class="ms-4">
                            <h4>Integrity</h4>
                            <p class="mb-4">
                                "JMJ EM School upholds integrity, fostering honesty, ethics, and responsibility."</p>
                            <a href="about.html" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn border-img" data-wow-delay="0.1s">
                        <img src="img/Self-Discipline icon.png" alt="">
                        <div class="ms-4">
                            <h4>Self-Discipline</h4>
                            <p class="mb-4">
                                "JMJ EM School encourages self-discipline, promoting focus, responsibility, and growth."
                            </p>
                            <a href="about.html" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn border-img" data-wow-delay="0.3s">
                        <img src="img/Courage.png" alt="">
                        <div class="ms-4">
                            <h4>Courage and Discipline</h4>
                            <p class="mb-4">
                                "JMJ EM School nurtures courage and discipline for personal growth and success."</p>
                            <a href="about.html" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="activities-item p-4 wow fadeIn border-img" data-wow-delay="0.5s">
                        <img src="img/Service above self.png" alt="">
                        <div class="ms-4">
                            <h4>Service above self</h4>
                            <p class="mb-4">
                                "JMJ EM School emphasizes service above self, fostering empathy and leadership."</p>
                            <a href="about.html" class="btn btn-primary px-3">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- vision and mission -->
    <section class="container-fluid container card1-area">
        <div class="container mt-5">
            <div class="text-center mb-2" style="max-width: 1200px;">
                <h1 class="display-5 m-0"><strong>Vision & Mission</strong></h1>
                <img class="img-fluid w-50" src="img/underline.png" alt="">
            </div>
            <!-- card1: Ski -->
            <div class="row">
                <section class="card1-section col-lg-6 col-xl-4 mx-auto">
                    <div class="card1">
                        <div class="flip-card1">
                            <div class="flip-card1__container">
                                <div class="card1-front">
                                    <div class="card1-front__tp card1-front__tp--ski">
                                        <img src="img/vision_image.png" style="max-width:150px;" alt="">
                                        <h2 class="card1-front__heading">
                                            Our Vision
                                        </h2>
                                    </div>

                                    <div class="card1-front__bt">
                                        <p class="card1-front__text-view card1-front__text-view--ski">
                                            View me
                                        </p>
                                    </div>
                                </div>

                                <div class="card1-back">
                                    <video class="video1__container" autoplay muted loop>
                                        <source class="video1__media"
                                            src="https://player.vimeo.com/external/195913085.sd.mp4?s=7c12f7a83de62a8900fd2ae049297070b9bc8a54&profile_id=164&oauth2_token_id=574477611"
                                            type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>

                        <div class="inside1-page">
                            <div class="inside1-page__container">
                                <h3 class="inside1-page__heading inside1-page__heading--ski">
                                    Our vision
                                </h3>
                                <p class="inside1-page__text">
                                    Committed to the child’s holistic development of the intellectual, emotional,
                                    spiritual and societal by creating love, Joy and service so as to contribute to a
                                    harmonious and peaceful society embedded in the values of God’s kingdom.
                                </p>
                                <a href="about.html" class="inside1-page__btn inside1-page__btn--ski">Know More</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- card1: Beach -->
                <section class="card1-section col-lg-6 col-xl-4 mx-auto">
                    <div class="card1">
                        <div class="flip-card1">
                            <div class="flip-card1__container">
                                <div class="card1-front">
                                    <div class="card1-front__tp card1-front__tp--beach">
                                        <img src="img/mission.png" style="max-width:200px;" alt="">

                                        <h2 class="card1-front__heading">
                                            Our Mission
                                        </h2>
                                    </div>

                                    <div class="card1-front__bt">
                                        <p class="card1-front__text-view card1-front__text-view--beach">
                                            View me
                                        </p>
                                    </div>
                                </div>
                                <div class="card1-back">
                                    <video class="video1__container" autoplay muted loop>
                                        <source class="video1__media"
                                            src="https://player.vimeo.com/external/332588783.sd.mp4?s=cab1817146dd72daa6346a1583cc1ec4d9e677c7&profile_id=139&oauth2_token_id=57447761"
                                            type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>

                        <div class="inside1-page">
                            <div class="inside1-page__container">
                                <h3 class="inside1-page__heading inside1-page__heading--beach">
                                    Our Vision
                                </h3>
                                <p class="inside1-page__text">
                                    We focus on bringing the school and community together through Gospel values of
                                    love, justice, and universal brotherhood, spirit of tolerance and acceptance of
                                    differences, as advocated in the ancient Indian philosophy.
                                </p>
                                <a href="#" class="inside1-page__btn inside1-page__btn--beach">Know More</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <!-- Team Start -->
    <div class="container-fluid team">
        <div class="container pt-5">
            <div class="text-center mx-auto wow fadeIn mb-4" data-wow-delay="0.1s" style="max-width: 700px;">
                <h1 class="display-5 mt-5"><strong>Meet Our Staff</strong></h1>
                <img class="img-fluid w-50" src="img/underline.png" alt="">
            </div>
            <div class="row g-5">
                <div class="col-lg-10 col-xl-10 mx-auto">
                    <div class="team-item wow fadeIn mx-auto" data-wow-delay="0.1s">
                        <p class="mb-4 text-center">
                            Meet our dedicated team at JMJ EM School, a group of passionate educators committed to
                            fostering a nurturing and enriching learning environment. Each member brings expertise,
                            compassion, and a shared vision for student success. Together, we strive to inspire,
                            empower, and support every child on their educational journey.</p>
                    </div>
                    <div class="row g-5">
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.2s">
                                <img src="img/testimonial 1.png" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0"><strong>Sr. Dr. Vijaya Sure</strong></h5>
                                        <p class="text-dark mb-0"><strong>Correspondent</strong> </p>
                                        <p>6303410793</p>
                                    </div>
                                <div class="team-social mt-3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.4s">
                                <img src="img/testimonial 2.png" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0"><strong>Sr.Vijaya Geetha</strong></h5>
                                        <p class="text-dark mb-0"><strong>Headmistress</strong></p>
                                        <p>7731080090</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team-item wow zoomIn" data-wow-delay="0.6s">
                                <img src="img/testimonial 3.png" class="img-fluid w-100" alt="">
                                <div class="team-content text-dark text-center py-3">
                                    <div class="team-content-inner">
                                        <h5 class="mb-0">
                                           <strong>Sr. Prameela</strong></h5>
                                        <p class="text-dark mb-0"><strong>Finance Manager</strong></p>
                                        <p>9866460834</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testiminial Start -->
    <div class="container-fluid testimonial">
        <div class="container">
            <div class="text-center mx-auto mb-3 wow fadeIn" data-wow-delay="0.1s" style="max-width: 800px;">
                <h1 class="display-5 mt-5"><strong>What Our Student Says</strong></h1>
                <img class="img-fluid w-50" src="img/underline.png" alt="">
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeIn" data-wow-delay="0.1s">
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <img src="img/testimonial image.png" class="img-fluid" alt="">
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Full Name</h5>
                            <p class="m-0">Standard</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">Lorem ipsum dolor sit amet elit, sed do tempor ut labore et dolore
                            magna aliqua. Ut enim ad minim quis.</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <img src="img/testimonial image.png" class="img-fluid" alt="">
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Full Name</h5>
                            <p class="m-0">Standard</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">Lorem ipsum dolor sit amet elit, sed do tempor ut labore et dolore
                            magna aliqua. Ut enim ad minim quis.</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <img src="img/testimonial image.png" class="img-fluid" alt="">
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Full Name</h5>
                            <p class="m-0">Standard</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">Lorem ipsum dolor sit amet elit, sed do tempor ut labore et dolore
                            magna aliqua. Ut enim ad minim quis.</p>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex mb-3">
                        <div class="position-relative">
                            <img src="img/testimonial image.png" class="img-fluid" alt="">
                            <div class="btn-md-square bg-primary rounded-circle position-absolute"
                                style="top: 25px; left: -25px;">
                                <i class="fa fa-quote-left text-dark"></i>
                            </div>
                        </div>
                        <div class="ps-3 my-auto ">
                            <h5 class="mb-0">Full Name</h5>
                            <p class="m-0">Standard</p>
                        </div>
                    </div>
                    <div class="testimonial-content">
                        <div class="d-flex">
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                            <i class="fas fa-star text-primary"></i>
                        </div>
                        <p class="fs-5 m-0 pt-3">Lorem ipsum dolor sit amet elit, sed do tempor ut labore et dolore
                            magna aliqua. Ut enim ad minim quis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testiminial End -->

    <!-- Special Features Start -->
    <div class="container-fluid sermon pt-2">
        <div class="container">
            <div class="text-center mx-auto mb-3 wow fadeIn" data-wow-delay="0.1s" style="max-width: 700px;">
                    <h1 class="display-5 mt-5"><strong>Our Special programs</strong></h1>
                    <img class="img-fluid w-50" src="img/underline.png" alt="">
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-6 col-xl-4">
                    <div class="sermon-item wow fadeIn" data-wow-delay="0.1s">
                        <div class="overflow-hidden p-4 pb-0">
                            <img src="img/Special feature1.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="p-4">
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Achieve moral & spiritual values</a>
                            <p class="mb-0">At JMJ EM School, we are dedicated to fostering an environment where
                                students can develop strong moral and spiritual values, empowering them to become
                                compassionate, responsible, and ethical individuals.</p>
                            <a href="#" class="btn btn-primary px-3 mt-3">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="sermon-item wow fadeIn" data-wow-delay="0.3s">
                        <div class="overflow-hidden p-4 pb-0">
                            <img src="img/special feature2.jpeg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="p-4">
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Promote interpersonal relationships</a>
                            <p class="mb-0">At JMJ EM School, we prioritize fostering strong interpersonal
                                relationships, encouraging students to build respect, empathy, and teamwork. Through
                                collaborative activities and open communication, we create a supportive environment
                                where students learn to connect, grow, and thrive together.</p>
                            <a href="#" class="btn btn-primary px-3 mt-2">More Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="sermon-item wow fadeIn" data-wow-delay="0.5s">
                        <div class="overflow-hidden p-4 pb-0">
                            <img src="img/special feature 3.jpeg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="p-4">
                            <a href="" class="d-inline-block h4 lh-sm mb-3">Developmental Appropriateness</a>
                            <p class="mb-0">
                                At JMJ EM School, we ensure that our programs are developmentally appropriate, tailoring
                                learning experiences to meet the unique needs of each student. By fostering growth at
                                every stage.</p>
                            <a href="#" class="btn btn-primary px-3 mt-4">More Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Special feature End -->

    <!-- Footer Start -->
    <div class="container-fluid footer pt-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container pb-3">
            <div class="row g-4 footer-inner">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <div class="footerlogo mb-3"><img src="img/kurnool Logo.png" alt=""></div>
                        <p class="mb-4 text-white">God Consciousness, Love and Respect for the humanity, Integrity,
                            Self-Discipline, Courage and Discipline, Tolerance, Service above self, Contribution to eco
                            harmony</p>
                        <a href="contact.html" class="btn btn-primary py-2 px-4">Contact Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 text-center">
                    <div class="footer-item mt-5">
                        <h4 class="text-light mb-4">Explore Link</h4>
                        <div class="d-flex flex-column ml-5 align-items-start footer-anker">
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Home</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>About Us</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                                Academics</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our
                                Gallery</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Our Events</a>
                            <a class="text-white mb-2" href=""><i class="fa fa-check text-primary me-2"></i>Contact
                                us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5">
                        <div class="d-flex flex-column">
                            <h4 class="text-light mb-4">Our Address</h4>
                            <div class="d-flex align-items-center border-bottom py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-map-marker-alt text-dark"></i></span>
                                <a href="" class="text-white">OPP: BALA BHAVAN,
                                    NEAR CHILDRENS’ PARK,
                                    KURNOOL – 518001</a>
                            </div>
                            <h6 class="text-white mt-4 mb-0">Our Mobile</h6>
                            <div class="d-flex align-items-center py-4">
                                <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i
                                        class="fa fa-phone-alt text-dark"></i></span>
                                <a href="" class="text-white"> 08518248493</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item mt-5 mx-auto">
                        <div class="d-flex border-bottom border-secondary py-4 w-60">
                            <img src="img/mother terela without bg.png" class="img-fluid flex-shrink-0" alt="">

                        </div>
                        <h5 class="text-light text-center">Be the Change that you want to see in others</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-end py-1" style="max-width: 1900px;">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom text-white" href="#">jmjemskurnool</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom text-white" href="https://crowntechno.com/">Crown Technologies and
                        Solutions Pvt. Ltd.

                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>