
/*** Spinner Start ***/

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .8s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .8s ease-out, visibility 0s linear .0s;
    visibility: visible;
    opacity: 1;
}

.wow,
.animated {
    animation-duration: 2s !important;
}

/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    z-index: 99;
}

.back-to-top:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}

h1, h2, h3, .h1, .h2, .h3 {
    font-weight: 500 !important;
    font-family: 'Lato', sans-serif !important;
}

h4, h5, h6, .h4, .h5, .h6 {
    font-weight: 500 !important;
    font-family: 'Lato', sans-serif !important;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Button Start ***/

.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-md-square {
    width: 46px;
    height: 46px;
}

.btn-lg-square {
    width: 58px;
    height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary:hover {
    color: var(--bs-primary) !important;
    background: var(--bs-dark) !important;
    border-color: var(--bs-dark) !important;
}

.btn.btn-dark:hover {
    color: var(--bs-dark) !important;
    background: var(--bs-primary) !important;
    border-color: var(--bs-primary) !important;
}
/*** Button End ***/


/*** Topbar Start ***/
.topbar {
    border-radius: 25px;  /* Apply border-radius to the topbar */
    overflow: hidden;  /* Ensures that child elements don't spill out of the rounded corners */
    background-color: #fff;  /* Ensure a visible background */
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for a subtle effect */
}

.topbar .topbar-inner {
    height: 45px;
    padding: 10px 15px;
    background: rgba(255, 255, 255, .5);
}

.topbar a,
.topbar a i {
    transition: 0.5s;
}

.topbar a:hover,
.topbar a i:hover {
    color: var(--bs-primary) !important;
}
/*** Topbar End ***/


/*** Navbar Start ***/
.fixed-top {
    transition: .5s;
}

.navbar {
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.navbar .navbar-nav .nav-link {
    padding: 12px;
    color: var(--bs-dark);
    font-size: 17px;
    font-weight: 600;
    transition: .5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active {
    color: var(--bs-primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    vertical-align: middle;
    margin-left: 8px;
}
@media(max-width:420px)
{
  .navx img{
    width: 200px;
  }
}

@media (min-width: 992px) {
    .navbar-collapse {
        background: transparent !important;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        border: 0;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        background: var(--bs-light) !important;
        transition: .5s;
        opacity: 1;
    }
}

.navbar-toggler {
    background: var(--bs-secondary);
    color: var(--bs-light) !important;
    padding: 10px 20px;
    border: 2px solid var(--bs-primary) !important;
    box-shadow: none !important;
}
/*** Navbar End ***/


/*** Hero Header ***/
.hero-header {
    padding-top: 35rem;
    padding-bottom: 1rem;
    background: url("../img/slider-1\ mod1.jpg") center center no-repeat;
    background-size: cover;
    position: relative; /* This is necessary for positioning the overlay */
}
.hero-header1 {
  padding-top: 10rem;
  padding-bottom: 6rem;
  height: 20px;
  background: url("../img/aboutbg.jpg") center center no-repeat;
  background-size: cover;
  position: relative; /* This is necessary for positioning the overlay */
}
.hero-headercon {
  padding-top: 10rem;
  padding-bottom: 6rem;
  height: 20px;
  background: url("../img/Contactbg.jpg") center center no-repeat;
  background-size: cover;
  position: relative; /* This is necessary for positioning the overlay */
}
.hero-headerblog {
  padding-top: 10rem;
  padding-bottom: 6rem;
  height: 20px;
  background: url("../img/blogbg.jpg") center center no-repeat;
  background-size: cover;
  position: relative; /* This is necessary for positioning the overlay */
}
.hero-headeracdmcs {
  padding-top: 10rem;
  padding-bottom: 6rem;
  height: 30px;
  background: url("../img/academicsbg.jpg") center center no-repeat;
  background-size: cover;
  position: relative; /* This is necessary for positioning the overlay */
}
.hero-headerglry {
  padding-top: 10rem;
  padding-bottom: 6rem;
  height: 20px;
  background: url("../img/gallerybg.jpg") center center no-repeat;
  background-size: cover;
  position: relative; /* This is necessary for positioning the overlay */
}
/* Create the background mask using a pseudo-element */
.hero-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Black with 50% opacity (adjust as needed) */
    z-index: 1; /* Ensure the mask is placed above the background image but below the text */
}

/* Ensure the text inside the header is above the mask */
.hero-header .hero-header-inner {
    position: relative;
    bottom: 250px;
    left:10px;
    z-index: 3; /* Text appears above the mask */
}
.border-img{
    border-radius: 30px;
}
.border-img1{
    border-radius: 30px 30px 0px 0px;
}
.border-img2{
    border-radius: 0px 0px 30px 30px;
}
.border-img3{
    border-radius:50px;
}
.border-img4{
    border: 2px solid #000;
    border-radius: 100px;
}
.hero-header .hero-header-inner  h2{
    color:rgb(89, 168, 214);
}
@media (max-width: 992px) {
    .hero-header {
        padding-top: 12rem;
    }
}

.hero-header .breadcrumb-item {
    font-size: 18px;
}
/*** Hero Header ***/


/*** About Start ***/
.about a.btn.btn-light:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-primary) !important;
    border: 0;
}
/*** About End ***/


/*** Activities Start ***/
.activities .activities-item img{
    width: 70px;
}
.activities .activities-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 45px rgba(12, 18, 20, .08);
    transition: 0.5s;
}

.activities .activities-item:hover {
    background: var(--bs-primary) !important;
    color: var(--bs-dark) !important;
}

.activities .activities-item:hover a {
    background: var(--bs-light) !important;
    color: var(--bs-dark) !important;
}

.activities .activities-item:hover a:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-primary) !important;
}
/*** Activities End ***/


/*** Events Start ***/
.event-item img {
}

.event .event-item a {
    transition: 0.5s;
}

.event-item:hover img {
    transition: 0.5s;
    transform: scale(1.2)
}

.event-item a:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
    opacity: 0.5s;
}
/*** Events End ***/


/*** Sermon Start ***/
.sermon .sermon-item {
    height: 100%;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.sermon-item img {
    transition: 0.5s;
    max-height: 11rem;
}

.sermon-item:hover img {
    transform: scale(1.2)
}

.sermon-item .sermon-meta a,
.sermon-item .sermon-meta a i {
    transition: 0.5s;
}

.sermon-item .sermon-meta a:hover,
.sermon-item .sermon-meta a i:hover {
    color: var(--bs-primary) !important;
}
/*** Sermon End ***/


/*** Blog Start ***/
.blog-item {
    height: 100%;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.blog-item img {
    transition: 0.5s;
}

.blog-item:hover img {
    transform: scale(1.2)
}

.blog-item .blog-meta a,
.blog-item .blog-meta a i {
    transition: 0.5s;
}

.blog-item .blog-meta a:hover,
.blog-item .blog-meta a i:hover {
    color: var(--bs-primary) !important;
}
/*** Blog End ***/


/*** Team Start ***/
.im1998 {
  background-image: url("../img/year\ bg.jpg");
  width: 100%;
  background-size: contain; /* Ensure the entire image is visible */
  background-position: center; /* Center the image */
  border-radius: 10px 50px 10px 50px; /* Add border radius */
}
.team .team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team .team-imgforcorrespondent img {
  border-radius: 50px 5px 50px 5px;
}


.team .team-item {
    position: relative;
    overflow: hidden;
}

.team .team-item img {
    transition: 0.5s;
    border-radius: 30px;
}

.team .team-item:hover img {
    transform: scale(1.2);
    border-radius: 30px;
}

.team .team-item .team-content {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   padding: 30px;
   transform: translateX(-50%, -50%);
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   transition: 0.5s;
}

.team .team-item:hover .team-content {
    opacity: 1;
    background: rgba(245, 205, 102, 0.372);
    
}
.team .team-item:hover .team-content-inner {
  position:relative;
  top:120px;
  padding: 8px;
  background-color: #8bc1e8;
  border-radius:30px;

}
/*** Team End ***/


/*** testimonial Start ***/
.testimonial-item {
    background: var(--bs-light);
    padding: 40px;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

.testimonial-carousel {
    position: relative;
    padding-left: 60px;
    padding-right: 60px;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 60px;
    height: 40px;
    background: var(--bs-primary);
    color: var(--bs-dark);
    font-size: 22px;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-primary) !important;
}

.testimonial-carousel .owl-nav .owl-next {
    left: auto;
    right: 0px;
}

.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--bs-dark) !important;
    color: var(--bs-primary) !important;
}
/*** testimonial End ***/


/*** Footer Start ***/
.footer {
    margin-top: 4rem;
    background: var(--bs-dark);
}

.footer .footer-item p {
    font-size: 16px;
    line-height: 35px;
}
@media screen and (min-width: 768px){
  .footer .footer-item .footer-anker a{
    padding-left: 67px;
    }
}
/* @media screen and (max-width: 768px){
  .footer .footer-item .footer-anker a{
    padding-left: 70px;
    }
} */


.footer .footer-item .footerlogo img{
  width: 250px;
  background-color: #fafbfa;
}

.footer .border-top,
.footer .border-bottom {
    border-color: rgba(255, 255, 255, .08) !important;
}

.footer button {
    border: 0;
    transition: 0.5s;
}

.footer button:hover {
    background: var(--bs-dark);
    color: var(--bs-primary);
}

.footer-item a.btn.btn-light:hover {
    background: var(--bs-primary);
    color: var(--bs-dark) !important;
    border: var(--bs-primary);
}

.footer-item a,
.footer-item a i {
    transition: 0.5s;
}

.footer-item a:hover,
.footer-item a i:hover {
    color: var(--bs-primary) !important;
}
/*** Footer End ***/

.scool-name-color{
    color:rgb(89, 143, 243);
}

/* vision and mission */
/* CSS reset */

.activities::after,
.activities::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}


.activities {
  box-sizing: border-box;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card1-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside1-page__heading {  
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside1-page__heading,
.card1-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
}

.inside1-page__heading--city,
.card1-front__text-view--city { color: #ff62b2; }

.inside1-page__heading--ski,
.card1-front__text-view--ski { color: #2aaac1; }

.inside1-page__heading--beach,
.card1-front__text-view--beach { color: #fa7f67; }

.inside1-page__heading--camping,
.card1-front__text-view--camping { color: #00b97c; }

/* Front cover */

.card1-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card1-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside1-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card1-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside1-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside1-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside1-page__btn--city { 
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside1-page__btn--city::before { 
  background-color: #ff40a1;
}

.inside1-page__btn--ski { 
  border-color: #279eb2;
  color: #279eb2;
}

.inside1-page__btn--ski::before { 
  background-color: #279eb2;
}

.inside1-page__btn--beach { 
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside1-page__btn--beach::before { 
  background-color: #fa7f67;
}

.inside1-page__btn--camping { 
  border-color: #00b97d;
  color: #00b97d;
}

.inside1-page__btn--camping::before { 
  background-color: #00b97d;
}

.inside1-page__btn:hover { 
  color: #fafbfa;
}

.inside1-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

/* Container to hold all cards in one place */


/* Card ============================================*/

/* Area to hold an individual card */


/* A container to hold the flip card and the inside page */
.card1 {
  background-color: rgba(0,0,0, .05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.5);
  height: 22rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card1 {
  height: 22rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card1 > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card1__container {
  height: 22rem;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card1-front,
.card1-back {
  backface-visibility: hidden;
  height: 22rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card1-front {
  background-color: #fafbfa;
  height: 22rem;
  width: 18rem;
}

/* Front side's top section */
.card1-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 22rem;
  justify-content: center;
  padding: .75rem;
}

.card1-front__tp--city {
  background: linear-gradient(
    to bottom,
    #ff73b9,
    #ff40a1
  );
}

.card1-front__tp--ski {
  background: linear-gradient(
    to bottom,
    #47c2d7,
    #279eb2
  );
}

.card1-front__tp--beach {
  background: linear-gradient(
    to bottom,
    #fb9b88,
    #f86647
  );
}

.card1-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #00db93,
    #00b97d
  );
}

/* Front card's bottom section */
.card1-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card1-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video1__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside1-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside1-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card1:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card1:hover .flip-card1__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card1:hover .inside1-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}
/* Gallery Styles */
.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding: 20px;
}

.gallery .image img {
  width: 100%;
  max-height: 10rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery .image img:hover {
  transform: scale(1.05);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999; /* Ensure modal is above everything else */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  align-items: center;
  justify-content: center;
}

/* Modal content */
.modal-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Image */
#modalImage {
  max-width: 90%;  /* Adjust this to limit the size */
  max-height: 90vh; /* 90% of the viewport height */
  border-radius: 8px;
  object-fit: contain; /* Ensures image maintains aspect ratio */
}

/* Navigation Arrows */
.prev, .next {
  position: absolute;
  top: 50%;
  font-size: 2em;
  color: white;
  cursor: pointer;
  transform: translateY(-50%);
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.5);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgb(37, 28, 28);
  font-size: 3em;
  cursor: pointer;
  z-index: 10000; /* Ensure the close button is above all content */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}